<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 0;
            flex-grow: 1;
        
        }

        div#cxA {
            /*flex-shrink: 0;            
            flex-grow: 0;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }
        div#cxB {
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 150px;*/

            flex: 0 1 150;


        }

        div#cxC {
           /*flex-shrink: 0;
            flex-grow: 0;
            flex-basis: 200px;*/

            flex: 1 8 auto;

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
    
</body>
</html>