<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de iFrame</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe {
            width: 300px;
            height: 150px;
        }
        a {
            color: red;
        }
        p {
            margin-bottom: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe:hover {
            border: 1px solid blue;
        }
        iframe[src="https://www.cursoemvideo.com"] {
            border: 2px solid green;
        }
        iframe[src="https://gustavoguanabara.github.io"] {
            border: 2px solid yellow;
        }
        iframe[src*="https://www.cursoemvideo.com"] {
            border: 2px solid orange;
        }
        iframe[src*="https://gustavoguanabara.github.io
    </style>
</head>
<body>
    <h1>Testando o uso de um iframe</h1>
    <p>Acessando o site do 

        <!--Tamanho do iframe padrao 300x150-->
        
        <iframe src="https://www.cursoemvideo.com" frameborder="0"></iframe>
        <a href="https://www.cursoemvideo.com" target="_blank"></a>
        
        
        
        para aprender a programar.
    </p>
    <P>O repositorio do guanabara
        <iframe src="https://gustavoguanabara.github.io" frameborder="0" ></iframe>
        <a href="https://gustavoguanabara.github.io" target="_blank"></a>
        
        
        tabém é bem legal</P>
    
</body>
</html> 