<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominando</title>
    <style>
        body{
            background-color: rgb(39, 167, 61);
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        img{
            width: 100%;
        }
        header {
            background-color: rgb(39, 167, 61);
            padding: 20px;
            border-radius: 10px;
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facilis explicabo ducimus magnam necessitatibus! Debitis beatae architecto omnis voluptas saepe cumque cupiditate aliquid vitae sed corporis? Nam sequi distinctio ab.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet porro et minima? Iste vero repellat accusamus ratione sequi sit beatae, earum libero porro animi nisi obcaecati aut illum quasi nulla!
        </p>
        <picture>
         <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
         <img src="imagens/irina-blok.jpg" alt=""> </picture>
    </main>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um unico lugar</p>
        <h2>Topicos</h2>
        <h3></h3>
    </header>   
    
</body>
</html>