<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: 98vh center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eius illum facilis, pariatur fuga amet, placeat et vero unde soluta impedit veniam dolor sapiente! Autem repellat omnis sed vel asperiores!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repellat natus animi quisquam officiis praesentium. Perspiciatis odit sit, illo accusamus minima quas fugiat nihil quam voluptas soluta possimus autem eum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusamus magni quia, eaque, minima recusandae voluptatem, sapiente quibusdam itaque reiciendis dolore? Sunt aut expedita ab inventore voluptate vero ducimus nulla.
    </p>
</main>
</body>
</html>