<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
   <style>
     <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        caption {
            font-weight: bold;
            text-align: center;
        }
        th {
            background-color: lightgray;
        }
        tr:nth-child(even) {
            background-color: lightblue;
        }
        tr:hover {
            background-color: yellow;
        }
       tfoot {
    </style>
   </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th
            </tr>
            <tfoot>
                <tr>
                    <th colspan="4">Total</th>
                    <td>1000</td>
                </tr>
            </tfoot>
        </thead>
        <tbody>
            <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos </td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>inception</td>
                <td>batman</td
            </tr>
            <tr>
                <td>Claudiop Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno mendonça</td>
                <td>intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel lourenço</td>
                <td>Wall-E</td>
                <td>Odboy</td>
                <td>Dangalwars </td
            </tr>
            <tr>
                <td>Fabia no Mota</td>
                <td>Star War v </td>
                <td>Taxi Driver</td>
                <td>toy store</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>