<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabelas</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        caption {
            font-weight: bold;
            text-align: center;
        }
        th {
            background-color: lightgray;
        }
        
        tr:hover {
            background-color: #ddd;
        }
        tfoot {
            font-weight: bold;
            background-color: lightgray;
        }
        tfoot td {
            text-align: right;
        }
      
        col.cnome {
            background-color: rgb(0, 255, 85);
        }
        col.csexo {
            background-color: rgb(255, 153, 0);
        
        }
        col.cidade {
            background-color: rgb(255, 102, 102);
        }
        col.cprof {
            background-color: rgb(0, 0, 255);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Joao</td>
            <td>25</td>
            <td>Masculino</td>
            <td>Engenheiro</td
        </tr>
        <tr>
            <td>Maria</td>
            <td>30</td>
            <td>Feminino</td>
            <td>Designer</td
        </tr>
        <tr>
            <td>Jose</td>
            <td>28</td>
            <td>Masculino</td>
            <td>Analista de Sistemas</td>
        </tr>
        <tr>
            <td>Luisa</td>
            <td>32</td>
            <td>Feminino</td>
            <td>Veterinaria</td
        </tr>
        <tr>
            <td>Pedro</td>
            <td>29</td>
            <td>Masculino</td>
            <td>Engenheiro de Software</td
        </tr>
    </table>
    
</body>
</html>