<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: lightgray;
        }
        tr:nth-child(even) {
            background-color: lightblue;
        }
        tr:nth-child(odd) {
            background-color: lightgreen;
        }
        tr:nth-child(3) {
            background-color: lightyellow;
        }
        tr:nth-child(3) td:nth-child(2) {
            background-color: lightcoral;
        }
        tr:nth-child(3) td:nth-child(3) {
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
    HIERARQUIA DE TABELAS (siumples)

    TABLE = tabela    
        TABLE ROW = linha de tabela
            TABLE HEADER = caçalho de tabela 
                TABLE DATA = dado de tabela  
    -->

<table>
    
    <tr>  <!--Primeira linha-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>

    <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>

    <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
    </tr>
    
    <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>
</table>

    
</body>
</html>