<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: darkgrey;
            padding: 1px;
            box-shadow: inset -5px -8px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav a:hover {
            text-decoration: none;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        aticle {
            background-color: rgb( 165, 165, 165);
            padding: 5px;
            color: blueviolet;
            text-align: center;
        }
        aside {
            background-color: black;
            text-align: center;
            padding: px;
            color: white;
        }
        footer {
            background-color: rgb(85, 192, 14);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            text-align: center;
            box-shadow: 1px;
        }
        footer > p {
            margin: 0px;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width:  100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quod 
                    consequuntur sequi est officiis totam suscipit impedit nesciunt quaerat voluptatem, facere ea odio aspernatur iusto deleniti adipisci temporibus qui esse?</p>
                <aside>
                    <p>Artigo escrito pro Josè da Silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desnvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>